  114  vi source/index.rst 
  115  make clean
  116  make html
  117  open build/html/index.html 
  118  vi source/index.rst 
  119  cd source/
  120  ls
  121  ls
  122  mkdir main
  123  mv ../main.md main/
  124  mv main/main.md main/index.md
  125  ls
  126  pwd
  127  cd ../
  128  ls
  129  pwd
  130  ls
  131  make clean
  132  vi source/index.rst 
  133  make clean
  134  make html
  135  open build/html/index.html 
  136  ls
  137  vi source/index.rst 
  138  make clean
  139  make
  140  make html
  141  vi source/index.rst 
  142  make clean
  143  make html
  144  open build/html/index.html 
  145  vi source/index.rst 
  146  open build/html/index.html 
  147  make clean
  148  make html
  149  open build/html/index.html 
  150  vi source/index.rst 
  151  vi source/main/index.md 
  152  vi source/main/index.md 
  153  make clewn
  154  make clean
  155  make html
  156  open build/html/index.html 
  157  ls
  158  vi source/index.rst 
  159  make clean
  160  make html
  161  open build/html/index.html 
  162  vi source/main/index.md 
  163  make clean
  164  make html
  165  open build/html/index.html 
  166  ls build/html/
  167  ls build/html/main/
  168  ls -R build/ |grep png
  169  pwd
  170  ls
  171  ls source/main/
  172  ls source/main/images/
  173  vi source/main/index.md 
  174  make clean
  175  make html
  176  open build/html/index.html 
  177  ls source/main/
  178  <p align="middle">
  179    <img src="https://raw.githubusercontent.com/ResearchComputing/Documentation/dev/docs/gateways/jupyterhub/jupyterlab1.png"/>
  180  sl source/main/images/overview.png 
  181  cd make.bat 
  182  pwd
  183  ls
  184  cd source/
  185  ls
  186  cd main/
  187  ls
  188  mv images/ ..
  189  cd ../
  190  ls
  191  cd ..
  192  ls
  193  pwd
  194  ls
  195  make clean
  196  make html
  197  open build/html/index.html 
  198  vi source/main/index.md 
  199  ls build/html/
  200  ls build/html/main/
  201  make clean
  202  make html
  203  ls -R build/ |grep overview
  204  ls
  205  cd source/
  206  cd main/
  207  ls
  208  cp ../images/overview.png .
  209  vi index.md 
  210  make clean
  211  cd ../
  212  pwd
  213  cd ..
  214  make clean
  215  make html
  216  open build/html/index.html 
  217  ls build/html/main/
  218  ls
  219  make clean
  220  ls build/
  221  vi Makefile 
  222  ls
  223  vi make.bat 
  224  ls
  225  cd source/
  226  ls
  227  mv images/ main/
  228  rm main/overview.png 
  229  vi main/index.md 
  230  make clean
  231  make
  232  make html
  233  pwd
  234  cd ..
  235  make clean
  236  make html
  237  ls build/mai
  238  ls build/html/main/
  239  cp source/main/images/ build/html/main/
  240  cp -r source/main/images/ build/html/main/
  241  open build/html/index.html 
  242  make clean
  243  ls build/
  244  ls source/main/images/
  245  make html
  246  vp -Rf source/main/images/ build/html/main/
  247  cp -Rf source/main/images/ build/html/main/
  248  ls build/html/main/
  249  make clean
  250  make html
  251  ls build/html/main/
  252  ls
  253  vi source/main/index.md 
  254  make clean
  255  make html
  256  ls build/html/
  257  ls build/html/main/
  258  ls build/html/_images/
  259  open build/html/index.html 
  260  vi source/main/index.md 
  261  make clean
  262  make html
  263  open build/html/index.html 
  264  vi source/main/index.md 
  265  make clean
  266  make html
  267  open build/html/index.html 
  268  vi source/main/index.md 
  269  make clean
  270  make html
  271  open build/html/index.html 
  272  vi source/main/index.md 
  273  make clean
  274  make html
  275  open build/html/index.html 
  276  vi source/conf.py 
  277  ls source/
  278  make clean
  279  make html
  280  open build/html/index.html 
  281  vi source/conf.py 
  282  make clean
  283  make html
  284  open build/html/index.html 
  285  ls
  286  cd source/
  287  ls
  288  cd ..
  289  vi source/conf.py 
  290  which conda
  291  which phthon
  292  which python
  293  ls /Users/monaghaa/opt/anaconda3/envs/sphinx/
  294  ls /Users/monaghaa/opt/anaconda3/envs/sphinx/include/
  295  ls /Users/monaghaa/opt/anaconda3/envs/sphinx/lib/
  296  ls -R /Users/monaghaa/opt/anaconda3/envs/sphinx/ |grep layout
  297  ls -R /Users/monaghaa/opt/anaconda3/envs/sphinx/conda-meta/
  298  vi /Users/monaghaa/opt/anaconda3/envs/sphinx/
  299  vi dump 
  300  vi dump 
  301  ls /Users/monaghaa/opt/anaconda3/envs/sphinx//lib/python3.6/site-packages
  302  vi /Users/monaghaa/opt/anaconda3/envs/sphinx//lib/python3.6/site-packages/sphinx_rtd_theme/layout.html 
  303  vi source/main/index.md 
  304  make clean
  305  make html
  306  open build/html/index.html 
  307  vi source/main/index.md 
  308  make clean ; make html ; open build/html/index.html 
  309  vi source/main/index.md 
  310  vi source/index.rst 
  311  make clean
  312  make clean ; make html ; open build/html/index.html 
  313  git commit -am "latest revisions"
  314  git push
  315  make clean
  316  pwd
  317  ls
  318  pwd
  319  cd ..
  320  ls
  321  ls docs/
  322  rm docs/dump 
  323  ls docs/build/
  324  cd docs/
  325  ls
  326  rm build/
  327  ls
  328  rm -Rf build/
  329  cd ..
  330  ls
  331  git commit -am "latest revisions"
  332  git add docs/
  333  git commit -am "latest revisions"
  334  git push
  335  ssh admin2
  336  ssh admin2
  337  pwd
  338  ls
  339  pwd
  340  ls
  341  cd docs/
  342  ls
  343  vi source/main/index.md 
  344  make clean ; make html
  345  vi source/main/index.md 
  346  vi source/main/index.md 
  347  make clean ; make html
  348  vi source/main/index.md 
  349  make clean ; make html
  350  vi source/main/index.md 
  351  make clean ; make html
  352  vi source/main/index.md 
  353  make clean ; make html
  354  vi source/main/index.md 
  355  make clean ; make html
  356  vi source/main/index.md 
  357  make clean ; make html
  358  vi source/main/index.md 
  359  make clean ; make html
  360  vi source/main/index.md 
  361  make clean ; make html
  362  vi source/main/index.md 
  363  make clean ; make html
  364  vi source/main/index.md 
  365  make clean ; make html
  366  vi source/main/index.md 
  367  make clean ; make html
  368  vi source/main/index.md 
  369  make clean ; make html
  370  vi source/main/index.md 
  371  make clean ; make html
  372  vi source/main/index.md 
  373  make clean ; make html
  374  vi source/main/index.md 
  375  make clean ; make html
  376  vi source/main/index.md 
  377  ls -ltra
  378  pwd
  379  ls source/
  380  ls source/main/images/
  381  mv source/main/images/overview.png source/main/images/o2a_overview.png 
  382  vi source/main/index.md 
  383  make clean ; make html
  384  vi source/main/index.md 
  385  ls
  386  make clean ; make html
  387  vi source/main/index.md 
  388  vi source/main/index.md 
  389  make clean ; make html
  390  vi source/main/index.md 
  391  make clean ; make html
  392  vi source/main/index.md 
  393  make clean ; make html
  394  vi source/main/index.md 
  395  make clean ; make html
  396  vi source/main/index.md 
  397  make clean ; make html
  398  vi source/main/index.md 
  399  make clean ; make html
  400  vi source/main/index.md 
  401  make clean ; make html
  402  vi source/main/index.md 
  403  make clean ; make html
  404  vi source/main/index.md 
  405  wget https://github.com/ResearchComputing/Documentation/blob/master/docs/gateways/enginframe/glxgears.png
  406  ls -ltra
  407  mv glxgears.png source/main/images/
  408  wget https://github.com/ResearchComputing/Documentation/blob/master/docs/gateways/enginframe/login.png
  409  wget https://github.com/ResearchComputing/Documentation/blob/master/docs/gateways/enginframe/remote-desktop.png
  410  wget https://github.com/ResearchComputing/Documentation/blob/master/docs/gateways/enginframe/session.png
  411  wget https://github.com/ResearchComputing/Documentation/blob/master/docs/gateways/enginframe/vdi.png
  412  wget https://github.com/ResearchComputing/Documentation/blob/master/docs/gateways/enginframe/welcome.png
  413  mv *.png source/main/images/
  414  vi source/main/index.md 
  415  make clean ; make html
  416  vi source/main/index.md 
  417  ls source/main/images/
  418  vi source/main/index.md 
  419  ls 
  420  ls build/html/
  421  ls build/html/_images/
  422  vi source/main/index.md 
  423  make clean ; make html
  424  vi source/main/index.md 
  425  ls -ltr ~/Downloads/
  426  ls -ltr ~/Downloads/*.png
  427  ls -ltr ~/Downloads/welcome.png
  428  pwd
  429  ls
  430  git clone https://github.com/ResearchComputing/Documentation/tree/master/docs/gateways/enginframe
  431  ls -ltra
  432  pwd
  433  git clone https://github.com/ResearchComputing/Documentation
  434  mv Documentation/docs/gateways/enginframe/*png source/main/images/
  435  make clean ; make html
  436  ls -ltra
  437  rm -Rf Documentation/
  438  ls -ltra
  439  vi source/main/index.md 
  440  make clean
  441  ls -ltra
  442  history |grep git
  443  git add docs
  444  pwd
  445  cd ..
  446  git add docs
  447  git commit -am "latest revisions"
  448  git push
  449  ls -ltra
  450  cd docs/
  451  ls
  452  cd source/
  453  ls
  454  grep cont *
  455  vi conf.py 
  456  pwd
  457  cd ../../
  458  git add docs
  459  git commit -am "latest"
  460  git push
  461  mv ~/.rstudio-desktop ~/backup-rstudio-desktop
  462  cd 
  463  cd Documents/
  464  ls -ltr
  465  cd 
  466  cd Google\ Drive
  467  ls
  468  cd WORK/
  469  ls
  470  cd MISC/IRB/
  471  ls
  472  ls
  473  cd CYBERTEAM/
  474  ls
  475  ls -ltr
  476  ls SUBMITTED/
  477  ls -ltra SUBMITTED/
  478  ls -ltra SUBMITTED/Revised_2/
  479  pwd
  480  ls
  481  cd SUBMITTED/
  482  ls -l
  483  cd Revised_2/
  484  ls -l
  485  mkdir surveys
  486  cd surveys/
  487  pwd
  488  ls -ltra ~/Downloads/
  489  ls -ltra ~/Downloads/Cyberinfrastructure-use-survey* .
  490  mv ~/Downloads/Cyberinfrastructure-use-survey* .
  491  ls -ltra
  492  rm Cyberinfrastructure-use-survey.Rmd
  493  pwd
  494  mv ~/Downloads/Cyberinfrastructure-use-survey* .
  495  ls
  496  ls -ltr
  497  pwd
  498  ssh admin2
  499  ssh admin2
  500  ssh admin2
  501  cd Documents/ITHAKA/
  502  ls
  503  cd interviews/
  504  ls
  505  mkdir grunwald
  506  cd grunwald/
  507  ls -ltra ~
  508  ls -ltr ~/Downloads/
  509  ls -ltr ~/Downloads/GMT20201207-175739_Ithaka-Stu*
  510  mv ~/Downloads/GMT20201207-175739_Ithaka-Stu* .
  511  ls
  512  pwd
  513  cd ../
  514  ls
  515  cd boardman/
  516  ls
  517  zip boardman_interview.mov 
  518  zip --help
  519  zip boardman_interview.mov crap
  520  gzip boardman_interview.mov 
  521  conda env list
  522  conda activate sphinx
  523  ls
  524  cd 
  525  cd Documents/
  526  ls
  527  ls -ltra
  528  cd researchcomputing/
  529  ls
  530  cd odor2action
  531  ls
  532  cd docs/
  533  ls
  534  ls source/main/images/
  535  ls
  536  ls source/
  537  cd mai
  538  cd main
  539  cd source/
  540  ls
  541  mv o2a_logo.jpg main/images/
  542  grep o2a index.rst 
  543  vi main/index.md 
  544  ls
  545  grep -i o2a *
  546  vi conf.py 
  547  ls main/images/
  548  vi conf.py 
  549  pwd
  550  ls -ltra
  551  pwd
  552  cd ../
  553  ls
  554  make clean ; make html
  555  history |grep make
  556  open build/html/index.html
  557  pwd
  558  ls
  559  ls -ltra
  560  vi source/main/index.md 
  561  make clean ; make html 
  562  ls
  563  vi source/conf.py 
  564  vi source/index.rst 
  565  make clean ; make html 
  566  vi source/main/index.md 
  567  vi source/conf.py 
  568  vi source/index.rst 
  569  ;wd
  570  ls
  571  make clean ; make html 
  572  vi source/index.rst 
  573  vi source/main/index.md 
  574  make clean ; make html 
  575  vi source/main/index.md 
  576  make clean ; make html 
  577  vi source/main/index.md 
  578  make clean ; make html 
  579  vi source/main/index.md 
  580  make clean ; make html 
  581  vi source/main/index.md 
  582  make clean ; make html 
  583  vi source/main/index.md 
  584  make clean ; make html 
  585  vi source/main/index.md 
  586  vi source/main/index.md 
  587  make clean ; make html 
  588  ls -ltra source/main/images/
  589  mv source/main/images/o2a_rcamp3 source/main/images/o2a_rcamp_3
  590  vi source/main/index.md 
  591  make clean ; make html 
  592  vi source/main/index.md 
  593  ls -ltra source/main/images/o2a_rcamp_2.png
  594  cd source/main/images/
  595  mv o2a_rcamp_2 o2a_rcamp_2.png
  596  mv o2a_rcamp_3 o2a_rcamp_3.png
  597  cd ../../../
  598  make clean ; make html 
  599  vi source/main/index.md 
  600  make clean ; make html 
  601  vi source/main/index.md 
  602  vi source/main/index.md 
  603  make clean ; make html 
  604  vi source/main/index.md 
  605  ls
  606  vi source/main/index.md 
  607  make clean ; make html 
  608  vi source/main/index.md 
  609  make clean ; make html 
  610  make clean
  611  ls -ltra
  612  rm -Rf build/
  613  history >dump
